#Database
DB_FULL_URL=mongodb://admin:admin@mongo/database?retryWrites=true&w=majority

#Main Server
MAIN_SERVER_PORT=4000

#CORS
CORS_NO_ORIGIN=1
CORS_WAITING_LIST=http://localhost:8000

#GraphQL
GRAPHIQLE_ENABLED=1

#SendGrid
SENDGRID_API_KEY=xxxx
SENDGRID_WAITING_LIST_ID=xxxx
SENDGRID_WAITING_LIST_TEMPLATE_ID=xxx
SENDGRID_WAITING_UNSUBSCRIBE_ID=xxxx

#App Access
TEMP_CODE_VALIDTY_IN_SECONDS=1800

#JWT Access Token
JWT_ACCESS_TOKEN_SECRET=xxxx
JWT_ACCESS_TOKEN_EXPIRATION=2h

#JWT Refresh Token
JWT_REFRESH_TOKEN_SECRET=xxxx
JWT_REFRESH_TOKEN_EXPIRATION=24h

#redis
REDIS_PORT=6379
REDIS_HOST=redis

#Slack
SLACK_API_BASE_URL=https://slack.com/api
SLACK_CLIENT_ID=xxx
SLACK_CLIENT_SECRET=xxx

#Google API
GOOGLE_CLIENT_ID=xxx

#Context service
CONTEXT_SERVICE_API_URL=http://context:4001/api/
CONTEXT_SERVICE_API_CLIENT_ID=xxxx
CONTEXT_SERVICE_API_CLIENT_SECRET=xxxxxxx

#nuts app update server
APP_UPDATE_GITHUB_REPOSITORY=XXX
APP_UPDATE_GITHUB_USERNAME=xXX
APP_UPDATE_GITHUB_PASSWORD=XXXX
