#Database
DB_BASE_URL=mongo
DB_PORT=27017
MAIN_DB_NAME=database
DB_USERNAME=admin
DB_PASSWORD=admin

#Main Server
MAIN_SERVER_PORT=4000

#CORS
CORS_WEBAPP_ORIGIN=http://localhost:3001
CORS_NO_ORIGIN=1

#GraphQL
GRAPHIQLE_ENABLED=1

#SendGrid
SENDGRID_API_KEY=xxxx

#App Access
TEMP_CODE_VALIDTY_IN_SECONDS=1800

#JWT Access Token
JWT_ACCESS_TOKEN_SECRET=xxxx
JWT_ACCESS_TOKEN_EXPIRATION=2h

#JWT Refresh Token
JWT_REFRESH_TOKEN_SECRET=xxxx
JWT_REFRESH_TOKEN_EXPIRATION=24h

#redis
REDIS_PORT=6379
REDIS_HOST=redis

#Slack
SLACK_API_BASE_URL=https://slack.com/api
SLACK_CLIENT_ID=xxx
SLACK_CLIENT_SECRET=xxx

#Google API
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
