#Database
DB_BASE_URL=mongo
DB_PORT=27017
MAIN_DB_NAME=database
DB_USERNAME=admin
DB_PASSWORD=admin

#Main Server
MAIN_SERVER_PORT=4000

#CORS
CORS_WEBAPP_ORIGIN=http://localhost:3001
CORS_NO_ORIGIN=1

#GraphQL
GRAPHIQLE_ENABLED=1
